<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>2024 European Football Championship</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
         
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
      th {
            background-color: #f2f2f2;
        }
        .flag {
            width: 40px;
            height: 20px;
            margin-right: 8px;
        }
        input{
            width: 60px;
        }
    </style>
</head>
<body>

<h1 class="satauri">2024 ევროპის ჩემპიონატი ფეხბურთში</h1>
<a class="link" href="/ckhrili.html">შესავსები ცხრილი</a>
<button onclick="saveData()">შენახვა</button>
<div id="tables-container"></div>

<script src="script.js" defer></script>

</body>
</html>
